ENVIRONMENT=dev
DB_DRIVER=postgres
DB_URL=postgresql://root:password@localhost:5432/bank?sslmode=disable
MIGRATION_URL=file://db/migration
HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:9090
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
TOKEN_ACCESS_DURATION=15m
REFRESH_TOKEN_DURATION=24h
REDIS_SERVER_ADDRESS=0.0.0.0:6379
EMAIL_SENDER_NAME=Bank
EMAIL_SENDER_ADDRESS=simplebank@gmail.com
EMAIL_SENDER_PASSWORD=guvaqcsrrypuramf